spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d9qumijh41p0t2
spring.datasource.username=mdgehcmmhlgcqx
spring.datasource.password=6a658dd2fe014840eea03af0f2e8454090d477be03ffcb35c914bd0f0bb78242
java.runtime.version=11

