   ____                  _      _____           _   _     _____          _   _
  / ___|   ___     ___  | | __ |_   _|   __ _  (_) | |   |_   _|  _ __  (_) | |__     ___
 | |      / _ \   / __| | |/ /   | |    / _` | | | | |     | |   | '__| | | | '_ \   / _ \
 | |___  | (_) | | (__  |   <    | |   | (_| | | | | |     | |   | |    | | | |_) | |  __/
  \____|  \___/   \___| |_|\_\   |_|    \__,_| |_| |_|     |_|   |_|    |_| |_.__/   \___|

Created by Stan.
Reach out on 254743696250

  _   _   _   _   _   _   _   _   _   _
 ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( ) ( )
  \|  \|  \|  \|  \|  \|  \|  \|  \|  \|
...             ..               .. ..